<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1e1f26;
      color: #adadad;
      font-family: 'Joan', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #cd8c38;
      margin-bottom: 1.5rem;
    }

    form {
      background: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 1rem;
      backdrop-filter: blur(5px);
      width: 300px;
    }

    input {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #333;
      color: #fff;
    }

    input:focus {
      outline: 2px solid #cd8c38;
    }

    .btn {
      width: 100%;
      padding: 0.7rem;
      background-color: #cd8c38;
      color: #1e1f26;
      border-radius: 2rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #92601f;
    }

    .link {
      margin-top: 1rem;
      text-align: center;
    }

    .link a {
      color: #cd8c38;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <h1>Login</h1>
  <form action="/login" method="POST">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button class="btn" type="submit">Login</button>
    <div class="link">
      <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>

    </div>
  </form>

</body>

</html>
